{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "056fca96-fcd8-b2da-8168-39c27a7c915e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage_account": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jlorichblogde"
                }
            },
            "resources": {
                "azurerm_resource_group.default": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/e97d8b6e-d05b-4507-9c06-f7b528f65f7d/resourceGroups/blog-dev-rg",
                        "attributes": {
                            "id": "/subscriptions/e97d8b6e-d05b-4507-9c06-f7b528f65f7d/resourceGroups/blog-dev-rg",
                            "location": "westus",
                            "name": "blog-dev-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.default": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.default",
                        "local.storage_account_name"
                    ],
                    "primary": {
                        "id": "/subscriptions/e97d8b6e-d05b-4507-9c06-f7b528f65f7d/resourceGroups/blog-dev-rg/providers/Microsoft.Storage/storageAccounts/jlorichblogde",
                        "attributes": {
                            "access_tier": "Hot",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "StorageV2",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "true",
                            "id": "/subscriptions/e97d8b6e-d05b-4507-9c06-f7b528f65f7d/resourceGroups/blog-dev-rg/providers/Microsoft.Storage/storageAccounts/jlorichblogde",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "westus2",
                            "name": "jlorichblogde",
                            "network_rules.#": "0",
                            "primary_access_key": "CXJ5zZ+dKqGw9bJg4j5NbKlOn+IMBH0GOxqWe+Za3IXh3Cqrc4/AeeF9cYppLPUUubm5S1JOxv8aBidfbjtwBA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jlorichblogde.blob.core.windows.net/;AccountName=jlorichblogde;AccountKey=CXJ5zZ+dKqGw9bJg4j5NbKlOn+IMBH0GOxqWe+Za3IXh3Cqrc4/AeeF9cYppLPUUubm5S1JOxv8aBidfbjtwBA==",
                            "primary_blob_endpoint": "https://jlorichblogde.blob.core.windows.net/",
                            "primary_blob_host": "jlorichblogde.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jlorichblogde;AccountKey=CXJ5zZ+dKqGw9bJg4j5NbKlOn+IMBH0GOxqWe+Za3IXh3Cqrc4/AeeF9cYppLPUUubm5S1JOxv8aBidfbjtwBA==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "https://jlorichblogde.dfs.core.windows.net/",
                            "primary_dfs_host": "jlorichblogde.dfs.core.windows.net",
                            "primary_file_endpoint": "https://jlorichblogde.file.core.windows.net/",
                            "primary_file_host": "jlorichblogde.file.core.windows.net",
                            "primary_location": "westus2",
                            "primary_queue_endpoint": "https://jlorichblogde.queue.core.windows.net/",
                            "primary_queue_host": "jlorichblogde.queue.core.windows.net",
                            "primary_table_endpoint": "https://jlorichblogde.table.core.windows.net/",
                            "primary_table_host": "jlorichblogde.table.core.windows.net",
                            "primary_web_endpoint": "https://jlorichblogde.z5.web.core.windows.net/",
                            "primary_web_host": "jlorichblogde.z5.web.core.windows.net",
                            "resource_group_name": "blog-dev-rg",
                            "secondary_access_key": "yJ2qre0ZgY+LYMcKZlVUYGUXi3vk/bjeb3birww+5l29+S9KViuASSnBhrulkQ2fmjbp5v2leFfBMS3hgaI+2w==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jlorichblogde;AccountKey=yJ2qre0ZgY+LYMcKZlVUYGUXi3vk/bjeb3birww+5l29+S9KViuASSnBhrulkQ2fmjbp5v2leFfBMS3hgaI+2w==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
